{
  "name": "halo-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prescreenshot": "echo sth. run before the screenshot",
    "screenshot": "node $NODE_DEBUG_OPTION --inspect screenshot.js",
    "postscreenshot": "echo sth. run after"
  },
  "keywords": [],
  "author": "Kavalon <klovelovely@live.com> (http://mar.moe)",
  "license": "MIT",
  "dependencies": {
    "filenamify": "^2.1.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {},
  "description": ""
}
